.grid-container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 2.5% 5%;
  max-height: 100vh;
  overflow-y: auto;
}

.country-card {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.country-flag-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.country-flag {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country-details {
  padding: 1em;
}

.country-name {
  color: var(--secondary-color);
  margin-top: 0;
  font-size: 1.25em;
  font-weight: bold;
}

.country-capital,
.country-region,
.country-population,
.country-area,
.country-gdp,
.country-gdp-percapita {
  color: white;
  margin: 0.25em 0;
  font-size: 1em;
}
